# spark-examples

./: .gitignore  README.md  pom.xml
data/fastdataprocessing/: numbers.csv
data/mllib/als/: test.data
data/mongo/: beowulf.json
files/: favourite_animals.csv  key_value.txt  pandainfo2.json  string-int.txt
files/basicavgs/output/: .part-00000.crc  part-00000
files/favourite_animals_output/: .part-00000.crc  part-00000
files/load/output/: .part-00000.crc  part-00000
src/main/scala/learningsparkexamples/jdbc/: DataSources.scala  HikariDataSourceFactory.scala  JdbcDrivers.scala
src/test/resources/: logback-test.xml  people.json
src/test/scala/com/databricks/apps/logs/: ApacheAccessLog.scala  OrderingUtils.scala
src/test/scala/com/databricks/apps/logs/chapter1/: LogAnalyzer.scala  LogAnalyzerStreaming.scala  LogAnalyzerStreamingTotal.scala
src/test/scala/com/databricks/apps/logs/chapter2/: LogAnalyzerBatchImport.scala  LogAnalyzerBatchImportDirectory.scala  LogAnalyzerRDD.scala  LogStatistics.scala
src/test/scala/com/databricks/apps/logs/chapter3/: LogAnalyzerExportRDD.scala  LogAnalyzerExportSmallData.scala
src/test/scala/com/databricks/apps/twitter_classifier/: Collect.scala  ExamineAndTrain.scala  Predict.scala  Utils.scala
src/test/scala/com/github/debop/spark/test/: AbstractSparkFunSuite.scala  SparkTestExample.scala
src/test/scala/fastdataprocessing/pandaspark/examples/: AbstractFastDataProcessing.scala  GeoIpExample.scala  GroupByExample.scala  JavaLoadCsvCounters.scala  JavaLoadCsvMoreTestable.scala  JavaLoadCsvTestableSuite.scala  LoadCsvExample.scala  LoadSequenceFile.scala
src/test/scala/learningsparkexamples/: AbstractSparkFunSuite.scala
src/test/scala/learningsparkexamples/basic/: ActionFunSuite.scala  BasicAvgFunSuite.scala  BasicAvgWithKyroFunSuite.scala  FilterFunSuite.scala  LoadFunSuite.scala  LoadSimpleJdbc.scala  MapFunSuite.scala  ParseFunSuite.scala  QueryCassandraFunSuite.scala  WordCountFunSuite.scala
src/test/scala/learningsparkexamples/mllib/: MLLibFunSuite.scala
src/test/scala/learningsparkexamples/sql/: LoadJsonWithSparkSQLFunSuite.scala  LoadSimpleJdbc.scala
src/test/scala/learningsparkexamples/streaming/: PipeExampleFunSuite.scala  StreamingFunSuite.scala
src/test/scala/org/apache/spark/examples/: AbstractSparkExample.scala  BroadcastFunSuite.scala  HdfsFunSuite.scala  LocalFunSuite.scala  LocalKMeansFunSuite.scala  LogQueryFunSuite.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkKMeansFunSuite.scala  SparkLR.scala  SparkPageRank.scala  SparkPageRankFunSuite.scala  SparkPi.scala  SparkTC.scala
src/test/scala/org/apache/spark/examples/ml/: SimpleParamsExample.scala
src/test/scala/org/apache/spark/examples/mllib/: AbstractParams.scala  BinaryClassification.scala  Correlations.scala  CosineSimilarity.scala  DatasetExample.scala  DenseKMeans.scala  LinearRegression.scala  MovieLensALS.scala  RandomRDDGeneration.scala  SampledRDDs.scala  StreamingKMeansExample.scala  StreamingLinearRegression.scala  TallSkinny.scala
src/test/scala/org/apache/spark/examples/mongo/: MongoRecommender.scala  MongoWordCount.scala
src/test/scala/org/apache/spark/examples/sql/: RDDRelation.scala
src/test/scala/org/apache/spark/examples/sql/hive/: HiveFromSpark.scala
